NB_NODES = 100
ENCODING_DIM = 10
TIMESTEPS = 100
INIT_FUNC =<function independent_uniform_distribution at 0x00000221AD37E830>
UPDATE_INFO = <function latest_info_random at 0x00000221AD37EB90>
UPDATE_OPINIONS =     list_opinion_update=[lambda x : update_opinion.biased_assimilation  (x,i[0],i[1]) 
                         for i in update_opinion_couple_param]

MSG_GENERATOR =     list_msg_generator=[lambda x : msg_gen.one_info_random(x,nb_nodes,i) for i in msg_gen_one_info_random_coef]

AVG_OPINION_FINAL: [0.3999999467328894, 0.40000011609976116, 0.39990807757699587, 0.40000397563077705, 0.4000152465098017, 0.39999779624571413, 0.3992171382763788, 0.4003980990339655, 0.41188552981623355, 0.40000925073821014]
STD_OPINION_FINAL: [0.48989788308913745, 0.4898978498331893, 0.4897369660199621, 0.48989470236856186, 0.48988549995516356, 0.4898939640880859, 0.48870116635985306, 0.48953225601465383, 0.481417663682366, 0.48989039607422763]
update_opinion_(coef,bias) = (0.1, 0.1)
msg_gen_one_info_random_coef = 0.001
