NB_NODES = 100
ENCODING_DIM = 10
TIMESTEPS = 50
INIT_FUNC =<function independent_normal_distribution at 0x000001463E1627A0>
UPDATE_INFO = <function latest_info_random at 0x000001463E162B90>
UPDATE_OPINIONS =     list_opinion_update=[lambda x : update_opinion.coord_avg(x,i) for i in update_opinion_coord_avg_coef]

MSG_GENERATOR =     list_msg_generator=[lambda x : msg_gen.one_info_random(x,nb_nodes,i) for i in msg_gen_one_info_random_coef]

AVG_OPINION_FINAL: [0.5090903686165474, 0.5086988544130006, 0.5092079692757728, 0.5085794900951808, 0.5088244882127195, 0.5089308576484812, 0.5086628335192389, 0.5087269234874181, 0.5086405938977017, 0.5093764452195554]
STD_OPINION_FINAL: [0.017081213334607527, 0.017143240984199656, 0.01688188314312711, 0.01692878848960787, 0.016452859600234362, 0.01675896393117828, 0.017331329150626316, 0.01728822780151216, 0.016565198218310557, 0.017647154482522423]
update_opinion_coord_avg = 0.01
msg_gen_one_info_random_coef = 0.001
